{
  "name": "refresh-secure-auth-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Secure external authentication service for REFRESH Studio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.40.0",
    "dotenv": "^16.3.1",
    "crypto-js": "^4.2.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "nodemailer": "^6.9.7"
  }
}